/*fuentes*/

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Rubik', sans-serif;
    src: url('../fonts/Rubik/Rubik-VariableFont_wght.ttf');
}

*{
    font-family: 'Poppins-Medium';
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body{
    font-size: 16px;
    background: rgb(235, 235, 235);
}
.content{
    width: 80%;
    margin: auto;
}
/*ESTILOS BARRA DE NAVEGACION*/
header{
    background-size: 100% 40em;
    height: 37em;
    background-color: #000;
}
header img{
    position: absolute;
}
/* .opacity{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 37em;
    position: absolute;
    top: 0;
} */
/*header*/
#title-header{
    padding-top: 1em;
    color: #fff;
    font-size: 3em;
    text-align: center;
}
#title-header-sec{
    color: #fff;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7em;
}
/*------------------------------------------------------
--------------------------------------------------------
-------------ESTILO GENERAL PARA BOTONES----------------
--------------------------------------------------------
--------------------------------------------------------
*/
.button{
    grid-area: item-one;
    text-decoration: none;
    font-family: 'Poppins-Bold';
    padding: 1em;
    background-color: rgb(255, 255, 255, 10%);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 1em;
    border-radius: 1em;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transition: 500ms all;
}
.button:hover{
    transform: scale(1.1,1.1);
    color:#ccc;
}
.icon-button{
    margin-right: 0.2em;
}

.nav-options ul li{
    display: inline;
    margin-left: 1em;
    padding-bottom: 0.2em;
    border-bottom: 0.2em solid rgb(255, 255, 255);
    transition: 500ms all;
}
.nav-options ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.4em;
}
.nav-options ul li a:hover{
    color:#ccc;
}
.space{
    height: 3em;
    width: 100%;
}
/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ CARROUSEL --------------------------
-------------------------------------------------------------
-------------------------------------------------------------*/
.carrousel{
    display: grid;
    grid-template-columns: 75% 25%;
    height: 28em;
    background-color: #fff;
    box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    overflow: hidden;

}
.carrousel-images{
    display: flex;
    width: 400%;
    margin-left: -100%;
    position: sticky;
}
.carrousel-images .img{
    width: 100%;
    height: 28em;
    transition: 500ms all;
    position: relative;

}
.carrousel-images img{
    width: 100%;
    height: 28em;
    transition: 500ms all;
}
.title-image{
    background-color: rgba(0,0,0);
    color: rgb(255, 255, 255);
    padding: 1em;
    font-family: 'Poppins-Bold';
    font-size: 1.5em;
    text-decoration: none;
    border-bottom: 0.3em solid rgb(9, 188, 255);
    transition: 500ms all;
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 0;
    z-index: 1;
    margin: 0.7em 0.7em;
}   
.carrousel-arrows{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.carrousel-arrows button i{
    font-size: 4em;
    color: #fff;
    text-shadow: 2px 2px 0p #000;
}
.carrousel-arrows button{
    margin: 1em;
    border:none;
    background-color: transparent;
    transition: 200ms all;
}
.carrousel-arrows button:hover{
    transform: scale(1.2,1.2);
    color:#ccc;
}
.content-carrousel{
    width: 77%;
    margin: auto;
    position: relative;
    margin-top: -9em;
}
.carrousel-arrows{
    position: absolute;
    top: 40%;
}
.carrousel-arrows h2{
    padding: 1em 0em;
    color: #fff;
    text-shadow: 2px 2px 0p #000;
}

/*CONTENT CARROUSEL*/
#content-carrousel{
    height: 30em;
    background-color: #fff;
}
#content-carrousel h2{
    text-align: center;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgb(214, 214, 214);

}
#content-carrousel p{
    margin: 1em 0em;
    text-align: justify;
    color: #777777;
    font-weight: 100;
}
.images-content img{
    width: 5.5em;
    height: 4em;
}

.images-content{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em 0em;
}
.carrousel-content{
    overflow: hidden;
    z-index: 1;

}
.more-info{
    display: block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 1em;
    margin: auto;
    transition: 200ms all;
    border-radius: 15px;
    text-align: center;
}
.item-1 .more-info:hover{
    transform: scale(1.1,1.1);
    opacity: 0.9;
}
#content-carrousel{
    display: flex;
    width: 400%;
    margin-left: -100%;
}
#content-carrousel .item-1 {
    width: 100%;
    height: 30em;
    transition: 500ms all;
    padding: 1em;
    overflow: scroll;

}

/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ FIN CARROUSEL --------------------------
-------------------------------------------------------------
-------------------------------------------------------------*/

.title-right{
    display: flex;
    align-items: center;
    height: 9.37em;
}
.text{
    flex: 45%;
}
.title-right h1{
    color:rgb(112, 112, 112);
    margin-right: 0.5em;
    font-size: 2.2em;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.barr{  
    flex: 55%;
    height: 0.4em;
    width: 40px;
    background-color: rgb(112, 112, 112);
}


/*
---------------------------------
----------CARDS------------------
-----------------------------=---*/
.cards{
    background-color: rgba(0,0,0);
    padding: 6em 0em;
    position: relative;
}

.content-cards{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}
.card{
    position: relative;
    height: 25em;
}
.image-card{
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.6;
}
.card a{
    position: absolute;
    text-align: center;
    display: block;
    width: 100%;
    text-decoration: none;
    font-family:  'Poppins-Bold';
    font-size: 1.7em;
    color: rgb(255, 255, 255);
    bottom: 0;
    border-bottom: 0.3em solid rgb(9, 188, 255);
    padding-bottom: 0.1em;
}

.cards-arrows{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards-arrows button{
    height: 4em;
    font-size: 3em;
    color: rgb(255, 255, 255);
    background-color: rgb(0,0,0);
    border:none;
    padding: 0.5em;
}


/*--------------------------------------------------------------
----------------------------------------------------------------
--------------------- CARDS ROUNDED ----------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------*/
.card-r-i{
    border-radius: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: rgb(255, 255, 255);
    height: 26.25em;
    border-radius: 14em;    
    grid-template-areas: 
    "item-one item-two"
    ;
    
}
.card-r-i-secondary{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "item-two item-one"
    ;
    
}
.item-image-r-i{
    grid-area: item-one;
}
.item-content-r-i{
    grid-area: item-two;
    width: 85%;
    text-align: center;
    padding: 1em;
}

.subtitle{
    color: #777777;
}
.item-image-r-i img{
    width: 100%;
    height: 100%;
    border-radius: 48%;
}

.title-r-i{
    font-family:  'Poppins-Bold';
    padding: 0.2em 0em;
    text-align: center;
}

.btn-items{
    width: 40%;
    margin-top: 1em;     
    margin-bottom: 4em;    

}
.comentary{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: 
    "profile commentary"
    ;
}

.profile{
    grid-area: profile;
}
.comentary-profile{
    grid-area: commentary;
}

.comentary-profile p{
    color: #777777;
    text-align: justify;
}
.starts-calification{
    margin-top: 1em;
    margin-bottom: 1em;
}
/*--------------------------------------------------------------
----------------------------------------------------------------
--------------------- CARDS ROUNDED ----------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------*/


.card-simple{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 19em;    
    grid-template-areas: 
    "item-image item-content"
    ;
}

.card-simple .item-image{
    display: grid;
    grid-template-areas: 
    "item-image"
    ;
}
.card-simple .item-content{
    text-align: center;
    padding: 1em;
    display: grid;
    grid-template-areas: 
    "item-content"
    ;
}

.card-simple .item-image img{
    width: 100%;
    height: 100%;
}
